# DevHub

./: .classpath  .gitignore  .project  DiagramaClases.md  FIS_2610_3513_G1.userlibraries  README.md  devhub.eml  diseño.txt  docker-compose.yml  pom.xml
.github/scripts/: cyclomatic_report.py  generate_report.py  latency_report.py  loc_report.py  nesting_report.py  parse_pmd.py
.github/workflows/: build.yml  cd.yml  ci.yml  daily-scrum.yaml  hu-metrics.yml  quality-metrics.yml  sprint-report.yml  sprintDocuments.yaml  test-report.yml
conf/: pmd-ruleset.xml
docs/: ConexionMongo.txt  DEPLOYMENT.md  DiagramaBuilder.md  DiagramaECB.md  DiagramaFactory.md  DiagramaObserver.md  DiagramaPatronFacade.md
docs/diagramasEntrega2/: DiagramaBD.md  DiagramaClases.md  DiagramaClases.vpp  DiagramaComponentesFinal.md  diagramaDespliegueFinal.md
docs/diagramasTaller/: DiagramaDespliegue.md
docs/patronesGOF/: DiagramaBuilder.md  DiagramaComposite.md  DiagramaPatronStrategy.md
scripts/: setup-answers.sh  setup-respuestas.sh  setup-reviews.sh  setup_comments.sh
src/main/java/com/skillstack/devhub/: DevHubApplication.java  SrcApplication.java
src/main/java/com/skillstack/devhub/Controller/: UserController.Java  UserController.java
src/main/java/com/skillstack/devhub/Model/: User.java
src/main/java/com/skillstack/devhub/Observer/: Observer.java  Subject.java
src/main/java/com/skillstack/devhub/Repository/: UserRepository.java
src/main/java/com/skillstack/devhub/Service/: UserService.java
src/main/java/com/skillstack/devhub/builder/: ProgressBuilder.java  ProgressBuilderInterface.java  ProgressDirector.java
src/main/java/com/skillstack/devhub/config/: SecurityConfig.java
src/main/java/com/skillstack/devhub/controller/: AuthenticationController.java  CommentController.java  QuestionController.java  StatisticsController.java  UserController.java
src/main/java/com/skillstack/devhub/dto/: AnswerDTO.java  AnswerResponseDTO.java  CommentDTO.java  CreateCommentRequest.java  CreateReplyRequest.java  ForgotPasswordDTO.java  LoginResponseDTO.java  OptionDTO.java  ProgressDTO.java  PromoteAdminDTO.java  QuestionDTO.java  RankingDTO.java  ReactionDTO.java  ResetPasswordDTO.java  ReviewDTO.java  UserLoginDTO.java  UserLoginDto.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/skillstack/devhub/exception/: CommentNotFoundException.java  IncorrectPasswordException.java  PasswordFormatException.java  QuestionAlreadyExistsException.java  QuestionNotFoundException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/skillstack/devhub/facade/: StatisticsRepositoryFacade.java
src/main/java/com/skillstack/devhub/factorymethod/: AdminUserFactory.java  DefaultUserFactory.java  UserFactory.java
src/main/java/com/skillstack/devhub/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/skillstack/devhub/model/: AbstractUser.java  AdminUser.java  Answer.java  Category.java  Comment.java  CommentComponent.java  CommentComposite.java  CommentLeaf.java  CommentReaction.java  Difficulty.java  Dificultad.java  Option.java  Progress.java  Question.java  Reaction.java  Review.java  Role.java  User.java
src/main/java/com/skillstack/devhub/observer/: Observer.java  Subject.java
src/main/java/com/skillstack/devhub/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/skillstack/devhub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/skillstack/devhub/service/: AuthenticationService.java  CommentService.java  EmailSenderService.java  QuestionService.java  StatisticsService.java  TwilioService.java  UserService.java
src/main/java/com/skillstack/devhub/strategy/: AnsweredQuestionsStatistic.java  PercentageQuestionsAnsweredStatistics.java  Statistics.java  StatisticsStrategies.java  TotalQuestionsAnsweredStatistics.java
src/main/java/com/skillstack/devhub/user/: User.java
src/main/resources/: application.properties
src/test/java/com/skillstack/devhub/: CasoPrueba.java  CasoPruebaExtension.java  UserAuthTest.java
src/test/java/com/skillstack/devhub/builder/: ProgressBuilderTest.java
src/test/java/com/skillstack/devhub/config/: SecurityConfigTest.java
src/test/java/com/skillstack/devhub/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  QuestionControllerTest.java  StatisticsControllerTest.java  UserControllerTest.java
src/test/java/com/skillstack/devhub/dto/: DTOExtendedTest.java  DTOsTest.java
src/test/java/com/skillstack/devhub/exception/: ExceptionsTest.java
src/test/java/com/skillstack/devhub/facade/: StatisticsRepositoryFacadeTest.java
src/test/java/com/skillstack/devhub/factorymethod/: UserFactoryTest.java
src/test/java/com/skillstack/devhub/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/skillstack/devhub/model/: ModelTest.java  ProgressModelTest.java
src/test/java/com/skillstack/devhub/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  (+1 more)
src/web/: .dockerignore  Dockerfile  next.config.mjs  next.config.ts  package.json
src/web/app/: globals.css  page.tsx
src/web/app/FAQ/: page.tsx
src/web/app/api/auth/login/: route.ts
src/web/app/api/auth/logout/: route.ts
src/web/app/api/auth/me/: route.ts
src/web/app/api/auth/register/: route.ts
src/web/app/components/: Navbar.css  Navbar.tsx
src/web/app/consult/: page.tsx
src/web/app/filter/: page.tsx
src/web/app/forgot-password/: page.tsx
src/web/app/forum/: page.tsx
src/web/app/home/: page.tsx
src/web/app/hooks/: useCurrentUser.ts
src/web/app/login/: page.tsx
src/web/app/profile/: page.tsx
src/web/app/question/: page.tsx
src/web/app/question/[id]/: page.tsx
src/web/app/question/add/: page.tsx
src/web/app/ranking/: page.tsx
src/web/app/recovery/: page.tsx
src/web/app/register/: page.tsx
src/web/app/reset-password/: page.tsx
(+9 files in other folders)
